In [49]:
import pandas as pd
import numpy as np
import country_converter as coco

In [11]:
cat_a = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_A_Complete_withallpts_0416.csv")
cat_b = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_B_final_withpts_0416.csv")

In [13]:
catab = pd.merge(cat_a, cat_b, on ='country_c', how = 'inner')
catab_o = pd.merge(cat_a, cat_b, on ='country_c', how = 'outer')

In [15]:
catab = catab[['country_c', 'pm25', 'pol_log32_n', 'atleast_basicsan',
       'basicsan_log32_n', 'basicw', 'water_log32_n', 'calorie',
       'calorie_log32_n', 'avg_life', 'lifeexpect_log32_n', 'pswcl_pts',
       'ineq', 'atkineq_log16_n', 'crime_rate',
        'norm_crime_rate_log16', 'gov',
       'func_gov_pts', 'terror', 'terror_log16_n', 'country',
        'uhc', 'uhc_log16', 'acfth_pts']]

In [17]:
cat_b

,country_c,ineq,norm_atk_ineq,atkineq_log16_n,crime_rate,norm_crime_rate,norm_crime_rate_log16,gov,norm_gov,func_gov_pts,terror,norm_terror,terror_log16_n,country,year,uhc,norm_uhc,uhc_log16,acfth_pts
0,Iceland,0.106782,0.913764,14.620218,25.4,0.816984,13.071742,8.988333,0.932400,14.918396,0.0,1.000000,16.000000,Iceland,2021.0,88.91830,0.967008,15.472132,74.082487
1,Finland,0.119172,0.892290,14.276635,26.3,0.803807,12.860908,9.345000,0.969398,15.510373,1.4,0.999227,15.987631,Finland,2021.0,85.67915,0.916591,14.665457,73.301004
2,Netherlands,0.126033,0.880397,14.086350,26.3,0.803807,12.860908,9.050000,0.938797,15.020747,10.8,0.994036,15.904583,Netherlands,2021.0,85.21300,0.909335,14.549368,72.421955
3,Denmark,0.110925,0.906583,14.505320,26.3,0.803807,12.860908,9.170000,0.951245,15.219917,0.6,0.999669,15.994699,Denmark,2021.0,81.96408,0.858766,13.740260,72.321104
4,Norway,0.134010,0.866571,13.865141,32.6,0.711567,11.385066,9.640000,1.000000,16.000000,1.2,0.999337,15.989398,Norway,2021.0,87.03179,0.937645,15.002317,72.241923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Yemen,0.231884,0.696933,11.150928,68.6,0.184480,2.951684,0.000000,0.000000,0.000000,517.6,0.714191,11.427057,Yemen,2021.0,42.48720,0.244311,3.908978,29.438647
116,Angola,0.557336,0.132851,2.125617,66.5,0.215227,3.443631,2.976667,0.308783,4.940526,1.6,0.999117,15.985864,Angola,2021.0,36.72917,0.154688,2.475004,28.970642
117,Mozambique,0.553966,0.138691,2.219062,63.7,0.256223,4.099561,1.548333,0.160615,2.569848,94.8,0.947653,15.162452,Mozambique,2021.0,43.99270,0.267744,4.283906,28.334829
118,Haiti,0.520696,0.196356,3.141693,77.9,0.048316,0.773060,0.678333,0.070367,1.125864,2.2,0.998785,15.980563,Haiti,2021.0,54.13732,0.425645,6.810312,27.831493
119,Afghanistan,0.292251,0.592303,9.476856,78.3,0.042460,0.679356,0.248333,0.025761,0.412172,1811.0,0.000000,0.000000,Afghanistan,2021.0,40.88461,0.219367,3.509871,14.078254

In [25]:
cat_c = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_C_0416.csv")

In [23]:
cat_acpts = pd.merge(cat_apts, cat_cpts, on = 'country_c', how = 'inner')
cat_acpts_o = pd.merge(cat_apts, cat_cpts, on = 'country_c', how = 'outer')

NameError: name 'cat_apts' is not defined

In [27]:
cat_abcpts = pd.merge(cat_acpts, cat_bpts, on = 'country_c', how = 'inner')
cat_abcpts_o = pd.merge(cat_acpts, cat_bpts, on = 'country_c', how = 'outer')

NameError: name 'cat_acpts' is not defined

In [29]:
cat_apts = cat_a[['country_c', 'pswcl_pts']]
cat_apts_o = cat_a[['country_c', 'pswcl_pts']]

In [31]:
cat_b.columns

Index(['country_c', 'ineq', 'norm_atk_ineq', 'atkineq_log16_n', 'crime_rate',
       'norm_crime_rate', 'norm_crime_rate_log16', 'gov', 'norm_gov',
       'func_gov_pts', 'terror', 'norm_terror', 'terror_log16_n', 'country',
       'year', 'uhc', 'norm_uhc', 'uhc_log16', 'acfth_pts'],
      dtype='object')

In [33]:
cat_bpts = cat_b[['country_c', 'acfth_pts']]
cat_bpts_o = cat_b[['country_c', 'acfth_pts']]

In [35]:
cat_cpts = cat_c[['country_c', 'dsels_pts']]
cat_cpts_o = cat_c[['country_c', 'dsels_pts']]

KeyError: "['dsels_pts'] not in index"

In [41]:
cat_abcpts['abc_pts'] = cat_abcpts['pswcl_pts'] + cat_abcpts['dsels_pts'] + cat_abcpts['acfth_pts']
cat_abcpts_o['abc_pts'] = cat_abcpts['pswcl_pts'] + cat_abcpts['dsels_pts'] + cat_abcpts['acfth_pts']

NameError: name 'cat_abcpts' is not defined

In [ ]:
abc_inner = cat_abcpts.sort_values('abc_pts', ascending = False).reset_index()
abc_outer = cat_abcpts_o.sort_values('abc_pts', ascending = False).reset_index()

In [39]:
# Top 20 countries for categories A, B, and C combined.
# The United States ranks 26th out of 95 countries.

#abc_outer = abc_outer.sort_values('abc_pts', ascending = False) # this isn't sorting properly- I assume bc of the null values
abc_inner = abc_inner.sort_values('abc_pts', ascending = False)

NameError: name 'abc_inner' is not defined

In [1]:
abc_inner

NameError: name 'abc_inner' is not defined

In [131]:
cat_acpts['ac_pts'] = cat_acpts['pswcl_pts'] + cat_acpts['dsels_pts']

In [145]:
cat_acpts = cat_acpts.sort_values('ac_pts', ascending = False)

In [161]:
cata_top20 = cat_a.head(20)
catb_top20 = cat_b.head(20)
catc_top20 = cat_c.head(20)

In [165]:
cata_top20.to_csv('Category_A_Top20.csv', index=False, header=True)

In [167]:
catb_top20.to_csv('Category_B_Top20.csv', index=False, header=True)

In [169]:
catc_top20.to_csv('Category_C_Top20.csv', index=False, header=True)

In [55]:
free = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\Category_D_E\free_20202024.csv")
hap = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\Category_D_E\happiness_20202024.csv")
hdi = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\Category_D_E\hdi_withpts_onlycountries.csv")
plas = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\Category_D_E\ocean_plastic_2019.csv")
renew = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\Category_D_E\renew_20182022.csv")

In [93]:
cat_d = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Category_D_0417.csv")

In [57]:
free

          country    year  freedom  norm_freedom  freedom_log4_n     country_c
0         Denmark  2022.0   0.9850      1.000000        4.000000       Denmark
1     Switzerland  2022.0   0.9764      0.991161        3.964645   Switzerland
2         Ireland  2022.0   0.9740      0.988695        3.954779       Ireland
3         Estonia  2022.0   0.9700      0.984584        3.938335       Estonia
4         Belgium  2022.0   0.9686      0.983145        3.932580       Belgium
..            ...     ...      ...           ...             ...           ...
174         China  2022.0   0.0524      0.041521        0.166084         China
175  Turkmenistan  2022.0   0.0392      0.027955        0.111819  Turkmenistan
176       Eritrea  2022.0   0.0362      0.024872        0.099486       Eritrea
177          Laos  2022.0   0.0340      0.022610        0.090442          Laos
178   North Korea  2022.0   0.0120      0.000000        0.000000   North Korea

[179 rows x 6 columns]

In [111]:
cat_a = cat_a[['country_c', 'pswcl_pts']]
cat_a.columns = ['country_c', 'cat_a_pts']

In [125]:
cat_b

,country_c,ineq,norm_atk_ineq,atkineq_log16_n,crime_rate,norm_crime_rate,norm_crime_rate_log16,gov,norm_gov,func_gov_pts,terror,norm_terror,terror_log16_n,country,year,uhc,norm_uhc,uhc_log16,acfth_pts
0,Iceland,0.106782,0.913764,14.620218,25.4,0.816984,13.071742,8.988333,0.932400,14.918396,0.0,1.000000,16.000000,Iceland,2021.0,88.91830,0.967008,15.472132,74.082487
1,Finland,0.119172,0.892290,14.276635,26.3,0.803807,12.860908,9.345000,0.969398,15.510373,1.4,0.999227,15.987631,Finland,2021.0,85.67915,0.916591,14.665457,73.301004
2,Netherlands,0.126033,0.880397,14.086350,26.3,0.803807,12.860908,9.050000,0.938797,15.020747,10.8,0.994036,15.904583,Netherlands,2021.0,85.21300,0.909335,14.549368,72.421955
3,Denmark,0.110925,0.906583,14.505320,26.3,0.803807,12.860908,9.170000,0.951245,15.219917,0.6,0.999669,15.994699,Denmark,2021.0,81.96408,0.858766,13.740260,72.321104
4,Norway,0.134010,0.866571,13.865141,32.6,0.711567,11.385066,9.640000,1.000000,16.000000,1.2,0.999337,15.989398,Norway,2021.0,87.03179,0.937645,15.002317,72.241923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Yemen,0.231884,0.696933,11.150928,68.6,0.184480,2.951684,0.000000,0.000000,0.000000,517.6,0.714191,11.427057,Yemen,2021.0,42.48720,0.244311,3.908978,29.438647
116,Angola,0.557336,0.132851,2.125617,66.5,0.215227,3.443631,2.976667,0.308783,4.940526,1.6,0.999117,15.985864,Angola,2021.0,36.72917,0.154688,2.475004,28.970642
117,Mozambique,0.553966,0.138691,2.219062,63.7,0.256223,4.099561,1.548333,0.160615,2.569848,94.8,0.947653,15.162452,Mozambique,2021.0,43.99270,0.267744,4.283906,28.334829
118,Haiti,0.520696,0.196356,3.141693,77.9,0.048316,0.773060,0.678333,0.070367,1.125864,2.2,0.998785,15.980563,Haiti,2021.0,54.13732,0.425645,6.810312,27.831493
119,Afghanistan,0.292251,0.592303,9.476856,78.3,0.042460,0.679356,0.248333,0.025761,0.412172,1811.0,0.000000,0.000000,Afghanistan,2021.0,40.88461,0.219367,3.509871,14.078254

In [145]:
cat_ac

                    country_c   cat_a_pts  cat_c_pts
0                      Norway  156.648659  32.169850
1                     Finland  156.564726  30.162585
2                   Australia  155.996409  29.468990
3                      Sweden  155.932623  31.261323
4                 Switzerland  155.354630  30.314484
..                        ...         ...        ...
119                   Nigeria   57.510773  20.724275
120                  Cameroon   57.317335  20.780748
121                     Niger   55.330599  24.702010
122                      Chad   55.081614  16.911304
123  Central African Republic   40.731192  15.965707

[124 rows x 3 columns]

In [127]:
cat_b = cat_b[['country_c', 'acfth_pts']]
cat_b.columns = ['country_c', 'cat_b_pts']

In [153]:
cat_ac = pd.merge(cat_a, cat_c, on = 'country_c', how = 'inner')

In [157]:
cat_c

                    country_c  cat_c_pts
0                     Germany  33.518719
1                     Iceland  33.343828
2              United Kingdom  32.840719
3                 Netherlands  32.796454
4                       Japan  32.795074
..                        ...        ...
142                    Uganda  16.508103
143  Central African Republic  15.965707
144                  Eswatini  15.607518
145                     Yemen  15.409904
146               South Sudan  12.927710

[147 rows x 2 columns]

In [155]:
cat_c = cat_c[['country_c', 'dselsr_pts']]
cat_c.columns = ['country_c', 'cat_c_pts']

KeyError: "['dselsr_pts'] not in index"

In [135]:
cat_d = cat_d[['country_c', 'hhfr_pts']]
cat_d.columns = ['country_c', 'cat_d_pts']

In [149]:
cat_acd = pd.merge(cat_ac, cat_d, on = 'country_c', how = 'inner')
cat_acd

       country_c   cat_a_pts  cat_c_pts  cat_d_pts
0         Norway  156.648659  32.169850  15.221052
1        Finland  156.564726  30.162585  13.425619
2      Australia  155.996409  29.468990  12.089610
3         Sweden  155.932623  31.261323  13.728826
4    Switzerland  155.354630  30.314484  14.052059
..           ...         ...        ...        ...
109   Mozambique   58.416446  21.523598   8.472534
110      Nigeria   57.510773  20.724275   7.315195
111     Cameroon   57.317335  20.780748   7.455846
112        Niger   55.330599  24.702010   5.895645
113         Chad   55.081614  16.911304   3.968699

[114 rows x 4 columns]

In [139]:
cat_abcd = pd.merge(cat_acd, cat_b, on = 'country_c', how = 'inner')

In [159]:
cat_abcd

,country_c,pm25,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,...,equal_rights_log8,lgbt_eindex,lgbt_log8_n,sui_rate,sui_log8_n,research,research_log8_n,dselsr_pts,cat_d_pts,cat_b_pts
0,Norway,6.428530,31.502030,100.000002,32.000000,99.999999,1.000000,31.999999,1.2,31.512690,...,7.798806,86.82,6.940621,11.8,6.733333,12103.958,0.178294,32.169850,15.221052,72.241923
1,Finland,5.525910,31.985359,99.999956,31.999985,100.000000,1.000000,32.000000,0.4,31.837563,...,7.920391,85.00,6.794333,15.3,6.344444,11018.938,0.162311,30.162585,13.425619,73.301004
2,Australia,7.241084,31.066929,99.999826,31.999944,99.969854,0.999531,31.985007,2.5,30.984772,...,7.147458,87.73,7.013765,12.5,6.655556,56478.802,0.831962,29.468990,12.089610,65.678648
3,Sweden,6.046158,31.706780,99.589598,31.868670,99.715433,0.995577,31.858468,2.7,30.903553,...,7.742356,80.46,6.429418,14.7,6.411111,21050.022,0.310075,31.261323,13.728826,67.311803
4,Switzerland,9.935088,29.624362,100.000000,31.999999,100.000000,1.000000,32.000000,1.1,31.553299,...,7.801701,75.91,6.063699,14.5,6.433333,22405.226,0.330037,30.314484,14.052059,71.766254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,Rwanda,34.990162,16.208038,13.391745,4.285358,62.380089,0.415293,13.289362,35.7,17.502538,...,4.410349,39.00,3.096956,5.6,7.422222,175.566,0.002581,22.020770,4.344104,46.646252
87,Zambia,17.124224,25.774771,20.755097,6.641631,66.516028,0.479575,15.346413,66.3,5.076142,...,4.135336,5.50,0.404300,7.3,7.233333,212.338,0.003123,19.333568,8.765824,36.932076
88,Mozambique,16.499078,26.109520,4.727668,1.512854,57.409623,0.338039,10.817251,60.0,7.634518,...,4.362584,48.21,3.837235,13.6,6.533333,141.512,0.002080,21.523598,8.472534,28.334829
89,Nigeria,56.813564,4.522189,61.586757,19.707762,74.725992,0.607179,19.429720,60.7,7.350254,...,5.108015,4.60,0.331960,3.5,7.655556,5581.904,0.082220,20.724275,7.315195,36.582811
90,Cameroon,58.351032,3.698916,17.119519,5.478246,67.998398,0.502615,16.083684,31.4,19.248731,...,5.521983,3.16,0.216216,9.0,7.044444,876.428,0.012905,20.780748,7.455846,29.766817

In [161]:
cat_ab = pd.merge(cat_a, cat_b, on = 'country_c', how = 'inner')
cat_ab

       country_c   cat_a_pts  cat_b_pts
0         Norway  156.648659  72.241923
1        Finland  156.564726  73.301004
2      Australia  155.996409  65.678648
3         Sweden  155.932623  67.311803
4    Switzerland  155.354630  71.766254
..           ...         ...        ...
96        Zambia   66.701745  36.932076
97        Angola   60.068098  28.970642
98    Mozambique   58.416446  28.334829
99       Nigeria   57.510773  36.582811
100     Cameroon   57.317335  29.766817

[101 rows x 3 columns]

In [163]:
cat_abc = pd.merge(cat_ab, cat_c, on = 'country_c', how = 'inner')

In [201]:
cat_abcd = pd.merge(cat_abc, cat_d, on = 'country_c', how = 'inner')

In [203]:
cat_abcd['abcd_pts'] = cat_abcd['cat_a_pts'] + cat_abcd['cat_b_pts'] + cat_abcd['cat_c_pts'] + cat_abcd['cat_d_pts']

In [205]:
cat_abcd = cat_abcd.sort_values('abcd_pts', ascending = False)

In [207]:
cat_abcd = cat_abcd.drop_duplicates()

In [209]:
cat_d = cat_d.groupby('country_c').mean('cat_d_pts').reset_index()

In [213]:
cat_abcd.to_csv('cat_abcd_final0417.csv', index=False, header=True)

In [217]:
cat_abcd2 = cat_abcd.reset_index()

In [219]:
cat_abcd2.loc[cat_abcd2['country_c'] == 'United States']

,index,country_c,cat_a_pts,cat_b_pts,cat_c_pts,cat_d_pts,abcd_pts
21,17,United States,151.957939,58.969049,32.195097,11.16006,254.282146

In [225]:
cat_abcd2.head(22)

,index,country_c,cat_a_pts,cat_b_pts,cat_c_pts,cat_d_pts,abcd_pts
0,0,Norway,156.648659,72.241923,32.169850,15.221052,276.281484
1,1,Finland,156.564726,73.301004,30.162585,13.425619,273.453934
2,6,Denmark,153.785185,72.321104,32.354814,14.540928,273.002031
3,4,Switzerland,155.354630,71.766254,30.314484,14.052059,271.487427
4,8,Netherlands,153.244516,72.421955,32.796454,11.925467,270.388393
5,3,Sweden,155.932623,67.311803,31.261323,13.728826,268.234576
6,9,Japan,152.941396,70.998712,32.795074,10.900576,267.635757
7,5,Canada,154.716774,67.765536,31.017526,13.626931,267.126766
8,14,Germany,152.345827,68.080101,33.518719,12.627210,266.571857
9,16,Austria,152.007656,68.187190,31.375897,13.640996,265.211739
10,2,Australia,155.996409,65.678648,29.468990,12.089610,263.233655
11,10,United Kingdom,152.917220,63.680058,32.840719,12.161161,261.599158
12,18,Ireland,151.934811,65.001560,32.417835,12.213912,261.568118
13,11,Belgium,152.745588,65.923823,31.260432,11.466963,261.396806
14,15,Estonia,152.182121,69.186879,28.161848,11.674943,261.205791
15,13,Spain,152.422088,65.211073,32.052436,11.364673,261.050270
16,19,Portugal,151.080018,67.708080,29.817737,11.569323,260.175158
17,22,Slovenia,149.270383,69.948707,29.513958,10.830640,259.563687
18,12,Malta,152.632600,65.214273,31.333221,10.094791,259.274886
19,7,France,153.623864,61.774274,31.777444,11.209623,258.385205
20,24,South Korea,145.017524,71.359575,29.900796,10.184069,256.461963
21,17,United States,151.957939,58.969049,32.195097,11.160060,254.282146

In [231]:
cat_abcd['rank'] = cat_abcd['abcd_pts'].rank(method='min', ascending=False).astype(int)

In [241]:
abcd_top25 = cat_abcd.head(25)

In [243]:
abcd_top25.to_csv('abcd_top25.csv', index=False, header=True)

In [277]:
cat_d.loc[cat_d['country_c'] == 'United States']

         country_c  cat_d_pts  rank
134  United States   11.16006    31

In [275]:
cat_c.head(10)

        country_c  cat_c_pts  rank
0         Germany  33.518719     1
1         Iceland  33.343828     2
2  United Kingdom  32.840719     3
3     Netherlands  32.796454     4
4           Japan  32.795074     5
5         Ireland  32.417835     6
6         Denmark  32.354814     7
7   United States  32.195097     8
8          Norway  32.169850     9
9           Spain  32.052436    10

In [253]:
cat_a['rank'] = cat_a['cat_a_pts'].rank(method='min', ascending=False).astype(int)

C:\Users\eabro\AppData\Local\Temp\ipykernel_84888\2127414727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_a['rank'] = cat_a['cat_a_pts'].rank(method='min', ascending=False).astype(int)

In [255]:
cat_b['rank'] = cat_b['cat_b_pts'].rank(method='min', ascending=False).astype(int)

C:\Users\eabro\AppData\Local\Temp\ipykernel_84888\4156936499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_b['rank'] = cat_b['cat_b_pts'].rank(method='min', ascending=False).astype(int)

In [257]:
cat_c['rank'] = cat_c['cat_c_pts'].rank(method='min', ascending=False).astype(int)

C:\Users\eabro\AppData\Local\Temp\ipykernel_84888\1711869524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_c['rank'] = cat_c['cat_c_pts'].rank(method='min', ascending=False).astype(int)

In [259]:
cat_d['rank'] = cat_d['cat_d_pts'].rank(method='min', ascending=False).astype(int)

In [281]:
cat_d

       country_c  cat_d_pts  rank
0    Afghanistan   4.511508   132
1        Albania  11.210586    28
2        Algeria   5.106703   126
3      Argentina   9.807422    51
4        Armenia   9.052533    57
..           ...        ...   ...
137    Venezuela   6.980563    92
138      Vietnam   5.823551   111
139        Yemen   2.795791   142
140       Zambia   8.765824    61
141     Zimbabwe   5.808067   113

[142 rows x 3 columns]

In [289]:
gdp = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\gdp-per-capita-worldbank.csv")

In [295]:
gdp.columns = ['country', 'code', 'year', 'gdp']

In [299]:
gdp = gdp.loc[gdp['year'] >= 2019]

In [307]:
gdp = gdp.groupby('country').mean('gdp').reset_index()

In [309]:
gdp['country_c'] = coco.convert(names= gdp['country'], to='name_short', not_found=None)

In [311]:
gdp['norm_gdp'] = (gdp['gdp']  - gdp['gdp'] .min()) / (gdp['gdp'] .max() - gdp['gdp'] .min())

In [315]:
gdp = gdp.sort_values('gdp', ascending = False)

In [838]:
abcdg = pd.merge(abcd, gdp, on = 'country_c', how = 'inner')

In [842]:
abcdgdp = abcdg[['gdp', 'all_pts']]

In [844]:
abcdgdp.corr()

              gdp   all_pts
gdp      1.000000  0.800092
all_pts  0.800092  1.000000

In [317]:
gdp.to_csv('GDP_0417.csv', index=False, header=True)

In [319]:
cat_b

       country_c  cat_b_pts  rank
0        Iceland  74.082487     1
1        Finland  73.301004     2
2    Netherlands  72.421955     3
3        Denmark  72.321104     4
4         Norway  72.241923     5
..           ...        ...   ...
115        Yemen  29.438647   116
116       Angola  28.970642   117
117   Mozambique  28.334829   118
118        Haiti  27.831493   119
119  Afghanistan  14.078254   120

[120 rows x 3 columns]

In [555]:
cat_d = cat_d.sort_values('rank', ascending = True)

"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_C_0418.csv"

In [579]:
abcd = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\catabcd_0418.csv")

In [679]:
cate_a = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_A_Complete_withallpts_0416.csv")

In [681]:
cate_a2 = pd.read_csv(r"C:\Users\eabro\Documents\NSS\Python\Projects\Utopia\EmilyBroh_Capstone\emilybroh_capstone\data\All Categories_Points\Points_Category_A_Complete_withallpts_0416.csv")

In [683]:
cate_a['norm_pm'] = 1 - (cate_a['pm25'] - cate_a['pm25'].min()) / (cate_a['pm25'].max() - cate_a['pm25'].min())
cate_a2['norm_pm'] = 1 - (cate_a2['pm25'] - cate_a2['pm25'].min()) / (cate_a2['pm25'].max() - cate_a2['pm25'].min())

In [685]:
cate_a = cate_a[['country_c', 'pm25', 'norm_pm', 'pol_log32_n', 'atleast_basicsan',
       'basicsan_log32_n', 'basicw', 'norm_water', 'water_log32_n', 'calorie',
       'calorie_log32_n', 'avg_life', 'lifeexpect_log32_n', 'pswcl_pts',
      ]]

cate_a2 = cate_a2[['country_c', 'pm25', 'norm_pm', 'pol_log32_n', 'atleast_basicsan',
       'basicsan_log32_n', 'basicw', 'norm_water', 'water_log32_n', 'calorie',
       'calorie_log32_n', 'avg_life', 'lifeexpect_log32_n', 'pswcl_pts',
      ]]

In [687]:
cate_a['norm_san'] = (cate_a['atleast_basicsan'] - cate_a['atleast_basicsan'].min()) / (cate_a['atleast_basicsan'].max() - cate_a['atleast_basicsan'].min())
cate_a2['norm_san'] = (cate_a2['atleast_basicsan'] - cate_a2['atleast_basicsan'].min()) / (cate_a2['atleast_basicsan'].max() - cate_a2['atleast_basicsan'].min())

In [689]:
cate_a['norm_water'] = (cate_a['basicw'] - cate_a['basicw'].min()) / (cate_a['basicw'].max() - cate_a['basicw'].min())
cate_a2['norm_water'] = (cate_a2['basicw'] - cate_a2['basicw'].min()) / (cate_a2['basicw'].max() - cate_a2['basicw'].min())

In [691]:
cate_a['norm_calorie'] = 1 - (cate_a['calorie'] - cate_a['calorie'].min()) / (cate_a['calorie'].max() - cate_a['calorie'].min())
cate_a2['norm_calorie'] = 1 - (cate_a2['calorie'] - cate_a2['calorie'].min()) / (cate_a2['calorie'].max() - cate_a2['calorie'].min())

In [669]:
cata_norms = cate_a[['country_c','norm_pm', 'norm_water','avg_life',
       'norm_san', 'norm_calorie', 'pswcl_pts']]

In [701]:
cate_a2 = cate_a2[['country_c', 'pm25', 'norm_pm', 'pol_log32_n', 'atleast_basicsan',
       'basicsan_log32_n', 'norm_san', 'basicw', 'norm_water', 'water_log32_n', 'calorie', 'norm_calorie',
       'calorie_log32_n', 'avg_life', 'lifeexpect_log32_n', 'pswcl_pts']]

In [703]:
cate_a['norm_life'] = (cate_a['avg_life'] - cate_a['avg_life'].min()) / (cate_a['avg_life'].max() - cate_a['avg_life'].min())
cate_a2['norm_life'] = (cate_a2['avg_life'] - cate_a2['avg_life'].min()) / (cate_a2['avg_life'].max() - cate_a2['avg_life'].min())

C:\Users\eabro\AppData\Local\Temp\ipykernel_84888\1213042494.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cate_a2['norm_life'] = (cate_a2['avg_life'] - cate_a2['avg_life'].min()) / (cate_a2['avg_life'].max() - cate_a2['avg_life'].min())

In [675]:
cate_a = cate_a[['country_c', 'avg_life', 'norm_pm', 'norm_water', 'norm_san', 'norm_calorie', 'norm_life', 'pswcl_pts']]

In [707]:
cate_a.to_csv('Category_A_withnorms0419.csv', index=False, header=True)

In [711]:
cate_a

,country_c,pm25,norm_pm,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts,norm_san,norm_calorie,norm_life
0,Norway,6.428530,0.984070,31.502030,100.000002,32.000000,99.999999,1.000000,31.999999,1.2,31.512690,82.64,29.633939,156.648659,1.000000,0.984772,0.961490
1,Finland,5.525910,1.000000,31.985359,99.999956,31.999985,100.000000,1.000000,32.000000,0.4,31.837563,81.49,28.741818,156.564726,1.000000,0.994924,0.932545
2,Australia,7.241084,0.969729,31.066929,99.999826,31.999944,99.969854,0.999531,31.985007,2.5,30.984772,83.06,29.959758,155.996409,0.999998,0.968274,0.972061
3,Sweden,6.046158,0.990818,31.706780,99.589598,31.868670,99.715433,0.995577,31.858468,2.7,30.903553,82.59,29.595152,155.932623,0.995896,0.965736,0.960232
4,Switzerland,9.935088,0.922183,29.624362,100.000000,31.999999,100.000000,1.000000,32.000000,1.1,31.553299,83.34,30.176970,155.354630,1.000000,0.986041,0.979109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Cameroon,58.351032,0.067695,3.698916,17.119519,5.478246,67.998398,0.502615,16.083684,31.4,19.248731,60.95,12.807758,57.317335,0.171195,0.601523,0.415555
139,Niger,51.736746,0.184430,7.240689,24.349297,7.791775,47.412132,0.182653,5.844900,22.9,22.700508,59.59,11.752727,55.330599,0.243493,0.709391,0.381324
140,Chad,43.420190,0.331208,11.693983,17.803308,5.697058,50.424345,0.229470,7.343054,19.6,24.040609,52.57,6.306909,55.081614,0.178033,0.751269,0.204631
141,DR Congo,31.912296,0.534309,17.856153,34.487549,11.036015,35.660282,0.000000,0.000000,62.1,6.781726,59.71,11.845818,47.519713,0.344875,0.211929,0.384344
142,Central African Republic,28.319962,0.597710,19.779752,29.900927,9.568296,38.380015,0.042271,1.352686,54.1,10.030457,44.44,0.000000,40.731192,0.299009,0.313452,0.000000

In [723]:
cate_a2['rank'] = cate_a2['pswcl_pts'].rank(ascending = False)

C:\Users\eabro\AppData\Local\Temp\ipykernel_84888\2871838228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cate_a2['rank'] = cate_a2['pswcl_pts'].rank(ascending = False)

In [725]:
cate_a2

,country_c,pm25,norm_pm,pol_log32_n,atleast_basicsan,basicsan_log32_n,norm_san,basicw,norm_water,water_log32_n,calorie,norm_calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts,norm_life,rank
0,Norway,6.428530,0.984070,31.502030,100.000002,32.000000,1.000000,99.999999,1.000000,31.999999,1.2,0.984772,31.512690,82.64,29.633939,156.648659,0.961490,1.0
1,Finland,5.525910,1.000000,31.985359,99.999956,31.999985,1.000000,100.000000,1.000000,32.000000,0.4,0.994924,31.837563,81.49,28.741818,156.564726,0.932545,2.0
2,Australia,7.241084,0.969729,31.066929,99.999826,31.999944,0.999998,99.969854,0.999531,31.985007,2.5,0.968274,30.984772,83.06,29.959758,155.996409,0.972061,3.0
3,Sweden,6.046158,0.990818,31.706780,99.589598,31.868670,0.995896,99.715433,0.995577,31.858468,2.7,0.965736,30.903553,82.59,29.595152,155.932623,0.960232,4.0
4,Switzerland,9.935088,0.922183,29.624362,100.000000,31.999999,1.000000,100.000000,1.000000,32.000000,1.1,0.986041,31.553299,83.34,30.176970,155.354630,0.979109,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Cameroon,58.351032,0.067695,3.698916,17.119519,5.478246,0.171195,67.998398,0.502615,16.083684,31.4,0.601523,19.248731,60.95,12.807758,57.317335,0.415555,139.0
139,Niger,51.736746,0.184430,7.240689,24.349297,7.791775,0.243493,47.412132,0.182653,5.844900,22.9,0.709391,22.700508,59.59,11.752727,55.330599,0.381324,140.0
140,Chad,43.420190,0.331208,11.693983,17.803308,5.697058,0.178033,50.424345,0.229470,7.343054,19.6,0.751269,24.040609,52.57,6.306909,55.081614,0.204631,141.0
141,DR Congo,31.912296,0.534309,17.856153,34.487549,11.036015,0.344875,35.660282,0.000000,0.000000,62.1,0.211929,6.781726,59.71,11.845818,47.519713,0.384344,142.0
142,Central African Republic,28.319962,0.597710,19.779752,29.900927,9.568296,0.299009,38.380015,0.042271,1.352686,54.1,0.313452,10.030457,44.44,0.000000,40.731192,0.000000,143.0

In [729]:
cate_a2.to_csv('Category_A_withallrank0419.csv', index=False, header=True)

In [733]:
cat_b.crime_rate.max()

81.2

In [749]:
cat_d

       country_c  cat_d_pts  rank
55       Iceland  15.348448     1
97        Norway  15.221052     2
33       Denmark  14.540928     3
93   New Zealand  14.312879     4
121  Switzerland  14.052059     5
..           ...        ...   ...
22          Chad   3.968699   138
9     Bangladesh   3.931982   139
7     Azerbaijan   3.789820   140
36         Egypt   3.589325   141
139        Yemen   2.795791   142

[142 rows x 3 columns]

In [745]:
c

NameError: name 'c' is not defined

In [747]:
abcd

,country_c,cat_a_pts,cat_b_pts,cat_c_pts,hdi,happiness,freedom,renew,hhfrr_pts,rank,all_pts
0,Norway,156.648659,72.241923,32.169850,0.841248,7.3272,0.9436,98.489598,15.310198,1,276.370631
1,Finland,156.564726,73.301004,30.162585,0.789771,7.7888,0.9658,50.088490,13.506774,2,273.535090
2,Denmark,153.785185,72.321104,32.354814,0.800761,7.5892,0.9850,77.999250,14.648376,3,273.109479
3,Switzerland,155.354630,71.766254,30.314484,0.885545,7.2636,0.9764,61.217775,14.217078,4,271.652446
4,Netherlands,153.244516,72.421955,32.796454,0.769788,7.3814,0.9168,27.229993,12.158587,5,270.621513
...,...,...,...,...,...,...,...,...,...,...,...
86,Uganda,71.850080,38.721159,16.508103,0.259619,4.5008,0.5610,97.653362,8.645408,87,135.724750
87,Zambia,66.701745,36.932076,19.333568,0.282741,3.8458,0.7742,87.139390,8.767385,88,131.734774
88,Nigeria,57.510773,36.582811,20.724275,0.291562,4.8116,0.8730,22.960540,7.356304,89,122.174164
89,Mozambique,58.416446,28.334829,21.523598,0.232508,5.0404,0.6166,82.002480,8.473573,90,116.748446
90,Cameroon,57.317335,29.766817,20.780748,0.220729,4.9848,0.5914,61.665673,7.462298,91,115.327197

In [767]:
cat_a

,country_c,pm25,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts
0,Norway,6.428530,31.502030,100.000002,32.000000,99.999999,1.000000,31.999999,1.2,31.512690,82.64,29.633939,156.648659
1,Finland,5.525910,31.985359,99.999956,31.999985,100.000000,1.000000,32.000000,0.4,31.837563,81.49,28.741818,156.564726
2,Australia,7.241084,31.066929,99.999826,31.999944,99.969854,0.999531,31.985007,2.5,30.984772,83.06,29.959758,155.996409
3,Sweden,6.046158,31.706780,99.589598,31.868670,99.715433,0.995577,31.858468,2.7,30.903553,82.59,29.595152,155.932623
4,Switzerland,9.935088,29.624362,100.000000,31.999999,100.000000,1.000000,32.000000,1.1,31.553299,83.34,30.176970,155.354630
...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Cameroon,58.351032,3.698916,17.119519,5.478246,67.998398,0.502615,16.083684,31.4,19.248731,60.95,12.807758,57.317335
139,Niger,51.736746,7.240689,24.349297,7.791775,47.412132,0.182653,5.844900,22.9,22.700508,59.59,11.752727,55.330599
140,Chad,43.420190,11.693983,17.803308,5.697058,50.424345,0.229470,7.343054,19.6,24.040609,52.57,6.306909,55.081614
141,DR Congo,31.912296,17.856153,34.487549,11.036015,35.660282,0.000000,0.000000,62.1,6.781726,59.71,11.845818,47.519713
142,Central African Republic,28.319962,19.779752,29.900927,9.568296,38.380015,0.042271,1.352686,54.1,10.030457,44.44,0.000000,40.731192

# I'm replacing Iceland's value here.  The data set erroneously has Iceland's % of pop without basic sanitation as 1.2%.
# Upon checking the map on OurWorldinData.com, it labels Iceland as having 98.2% of people having basic sanitation.

In [792]:
cat_a.loc[cat_a['country_c'] == 'Iceland']

,country_c,pm25,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts,rank,norm_san
68,Iceland,5.909562,31.779924,98.8,0.390147,100.0,1.0,32.0,0.4,31.837563,82.32,29.385697,125.393331,69.0,0.988

In [788]:
cat_a['norm_san'] = (cat_a['atleast_basicsan']  - cat_a['atleast_basicsan'].min()) / (cat_a['atleast_basicsan'].max() - cat_a['atleast_basicsan'].min())

In [794]:
cat_a['basicsan_log32_n'] = cat_a['norm_san'] * 32

In [798]:
cat_a.loc[cat_a["country_c"] == "Iceland", "atleast_basicsan"] = 98.8

In [808]:
cat_a['cat_a_ptsa'] = cat_a['pswcl_pts']

In [810]:
cat_a['cat_a_ptsa'] = cat_a['pol_log32_n'] + cat_a['basicsan_log32_n'] + cat_a['water_log32_n'] + cat_a['calorie_log32_n'] + cat_a['lifeexpect_log32_n']

In [812]:
cat_a['rank'] = cat_a['cat_a_ptsa'].rank(ascending = False)
cat_a

,country_c,pm25,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts,rank,norm_san,cat_a_ptsa
0,Norway,6.428530,31.502030,100.000002,32.000000,99.999999,1.000000,31.999999,1.2,31.512690,82.64,29.633939,156.648659,1.0,1.000000,156.648659
1,Finland,5.525910,31.985359,99.999956,31.999985,100.000000,1.000000,32.000000,0.4,31.837563,81.49,28.741818,156.564726,3.0,1.000000,156.564726
2,Australia,7.241084,31.066929,99.999826,31.999944,99.969854,0.999531,31.985007,2.5,30.984772,83.06,29.959758,155.996409,4.0,0.999998,155.996409
3,Sweden,6.046158,31.706780,99.589598,31.868670,99.715433,0.995577,31.858468,2.7,30.903553,82.59,29.595152,155.932623,5.0,0.995896,155.932623
4,Switzerland,9.935088,29.624362,100.000000,31.999999,100.000000,1.000000,32.000000,1.1,31.553299,83.34,30.176970,155.354630,6.0,1.000000,155.354630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Cameroon,58.351032,3.698916,17.119519,5.478246,67.998398,0.502615,16.083684,31.4,19.248731,60.95,12.807758,57.317335,139.0,0.171195,57.317335
139,Niger,51.736746,7.240689,24.349297,7.791775,47.412132,0.182653,5.844900,22.9,22.700508,59.59,11.752727,55.330599,140.0,0.243493,55.330599
140,Chad,43.420190,11.693983,17.803308,5.697058,50.424345,0.229470,7.343054,19.6,24.040609,52.57,6.306909,55.081614,141.0,0.178033,55.081614
141,DR Congo,31.912296,17.856153,34.487549,11.036015,35.660282,0.000000,0.000000,62.1,6.781726,59.71,11.845818,47.519713,142.0,0.344875,47.519713
142,Central African Republic,28.319962,19.779752,29.900927,9.568296,38.380015,0.042271,1.352686,54.1,10.030457,44.44,0.000000,40.731192,143.0,0.299009,40.731192

In [814]:
cat_a.to_csv('Category_A_withnorms0420_2pm.csv', index=False, header=True)

In [822]:
cat_a3 = cat_a[['country_c',

,country_c,pm25,pol_log32_n,atleast_basicsan,basicsan_log32_n,basicw,norm_water,water_log32_n,calorie,calorie_log32_n,avg_life,lifeexpect_log32_n,pswcl_pts,rank,norm_san,cat_a_ptsa
0,Norway,6.428530,31.502030,100.000002,32.000000,99.999999,1.000000,31.999999,1.2,31.512690,82.64,29.633939,156.648659,1.0,1.000000,156.648659
1,Finland,5.525910,31.985359,99.999956,31.999985,100.000000,1.000000,32.000000,0.4,31.837563,81.49,28.741818,156.564726,3.0,1.000000,156.564726
2,Australia,7.241084,31.066929,99.999826,31.999944,99.969854,0.999531,31.985007,2.5,30.984772,83.06,29.959758,155.996409,4.0,0.999998,155.996409
3,Sweden,6.046158,31.706780,99.589598,31.868670,99.715433,0.995577,31.858468,2.7,30.903553,82.59,29.595152,155.932623,5.0,0.995896,155.932623
4,Switzerland,9.935088,29.624362,100.000000,31.999999,100.000000,1.000000,32.000000,1.1,31.553299,83.34,30.176970,155.354630,6.0,1.000000,155.354630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Cameroon,58.351032,3.698916,17.119519,5.478246,67.998398,0.502615,16.083684,31.4,19.248731,60.95,12.807758,57.317335,139.0,0.171195,57.317335
139,Niger,51.736746,7.240689,24.349297,7.791775,47.412132,0.182653,5.844900,22.9,22.700508,59.59,11.752727,55.330599,140.0,0.243493,55.330599
140,Chad,43.420190,11.693983,17.803308,5.697058,50.424345,0.229470,7.343054,19.6,24.040609,52.57,6.306909,55.081614,141.0,0.178033,55.081614
141,DR Congo,31.912296,17.856153,34.487549,11.036015,35.660282,0.000000,0.000000,62.1,6.781726,59.71,11.845818,47.519713,142.0,0.344875,47.519713
142,Central African Republic,28.319962,19.779752,29.900927,9.568296,38.380015,0.042271,1.352686,54.1,10.030457,44.44,0.000000,40.731192,143.0,0.299009,40.731192

In [816]:
abcd

,country_c,cat_a_pts,cat_b_pts,cat_c_pts,hdi,happiness,freedom,renew,hhfrr_pts,rank,all_pts
0,Norway,156.648659,72.241923,32.169850,0.841248,7.3272,0.9436,98.489598,15.310198,1,276.370631
1,Finland,156.564726,73.301004,30.162585,0.789771,7.7888,0.9658,50.088490,13.506774,2,273.535090
2,Denmark,153.785185,72.321104,32.354814,0.800761,7.5892,0.9850,77.999250,14.648376,3,273.109479
3,Switzerland,155.354630,71.766254,30.314484,0.885545,7.2636,0.9764,61.217775,14.217078,4,271.652446
4,Netherlands,153.244516,72.421955,32.796454,0.769788,7.3814,0.9168,27.229993,12.158587,5,270.621513
...,...,...,...,...,...,...,...,...,...,...,...
86,Uganda,71.850080,38.721159,16.508103,0.259619,4.5008,0.5610,97.653362,8.645408,87,135.724750
87,Zambia,66.701745,36.932076,19.333568,0.282741,3.8458,0.7742,87.139390,8.767385,88,131.734774
88,Nigeria,57.510773,36.582811,20.724275,0.291562,4.8116,0.8730,22.960540,7.356304,89,122.174164
89,Mozambique,58.416446,28.334829,21.523598,0.232508,5.0404,0.6166,82.002480,8.473573,90,116.748446
90,Cameroon,57.317335,29.766817,20.780748,0.220729,4.9848,0.5914,61.665673,7.462298,91,115.327197

In [818]:
abcd['norm_san'] = (abcd['atleast_basicsan']  - abcd['atleast_basicsan'].min()) / (abcd['atleast_basicsan'].max() - abcd['atleast_basicsan'].min())

KeyError: 'atleast_basicsan'

In [828]:
cat_abcd

      country_c   cat_a_pts  cat_b_pts  cat_c_pts  cat_d_pts    abcd_pts  rank
0        Norway  156.648659  72.241923  32.169850  15.221052  276.281484     1
1       Finland  156.564726  73.301004  30.162585  13.425619  273.453934     2
6       Denmark  153.785185  72.321104  32.354814  14.540928  273.002031     3
4   Switzerland  155.354630  71.766254  30.314484  14.052059  271.487427     4
8   Netherlands  153.244516  72.421955  32.796454  11.925467  270.388393     5
..          ...         ...        ...        ...        ...         ...   ...
84       Uganda   71.850080  38.721159  16.508103   8.640045  135.719387    86
86       Zambia   66.701745  36.932076  19.333568   8.765824  131.733213    87
88      Nigeria   57.510773  36.582811  20.724275   7.315195  122.133054    88
87   Mozambique   58.416446  28.334829  21.523598   8.472534  116.747406    89
89     Cameroon   57.317335  29.766817  20.780748   7.455846  115.320744    90

[90 rows x 7 columns]

In [832]:
abc

NameError: name 'abc' is not defined